# solicitation-platform

./: .gitignore  ARCHITECTURE-REDESIGN-SUMMARY.md  CDK-MIGRATION-COMPLETE.md  DEPLOYMENT-COMPARISON.md  DOCUMENTATION-REVIEW-SUMMARY.md  GRADLE-MIGRATION.md  GRADLE-STRUCTURE-VISUAL.md  INFRASTRUCTURE-ENHANCEMENT-COMPLETE.md  JAVA-TO-KOTLIN-COMPLETE.md  KOTLIN-MIGRATION.md  MAVEN-TO-GRADLE-COMPLETE.md  MIGRATION-COMPLETE-SUMMARY.md  MULTI-MODULE-ARCHITECTURE.md  NEXT-STEPS.md  PROJECT-STRUCTURE-EXPLAINED.md  PROJECT-STRUCTURE.md  README.md  REFACTORING-COMPLETE-SUMMARY.md  TASK-1-ARCHITECTURE-UPDATE.md  TASK-1-COMPLETE-SUMMARY.md  TASK-1.1-SUMMARY.md  TASK-1.2-SUMMARY.md  TASK-1.3-SUMMARY.md  TASK-1.4-SUMMARY.md  TASK-2-SETUP-COMPLETE.md  TASK-2.1-COMPLETE.md  TECH-STACK.md  TECHNOLOGY-AUDIT-AND-RECOMMENDATIONS.md  WHERE-WE-ARE-NOW.md  WORKFLOW-COMPARISON.md  WORKFLOW-DEPLOYMENT-SUMMARY.md  WORKFLOW-INTEGRATION-TEST-PLAN.md  WORKFLOW-TEST-RESULTS.md  build.gradle.kts  pom.xml  settings.gradle.kts  stepfunction-architecture.md
docs/: BRANDING.md  EXPANSION-SUMMARY.md  MULTI-TENANCY-GUIDE.md  PLATFORM-EXPANSION-VISION.md  REBRANDING-STRATEGY.md  USE-CASES.md  VISUAL-ARCHITECTURE.md
infrastructure/: CEAP_LAMBDA_TEST_SUMMARY.md  DYNAMODB_SCHEMA.md  LAMBDA_CONFIGURATION.md  LAMBDA_QUICK_REFERENCE.md  TEMPLATE_VALIDATION_RESULTS.md  build.gradle.kts  cdk-workflow-app.sh  cdk.json  deploy-cdk.sh  deploy-dynamodb.sh  deploy-lambda.sh  deploy-workflow-simple.sh  deploy-workflow.sh  dynamodb-tables.yaml  eventbridge-rules.yaml  lambda-functions.yaml  run-ceap-lambda-tests.sh  step-functions.yaml  test-workflows.sh  validate-lambda-template.sh  validate-template.sh
scripts/: build.sh  deploy.sh
solicitation-channels/: build.gradle.kts  pom.xml
solicitation-common/: build.gradle.kts  pom.xml
solicitation-common/src/main/java/com/solicitation/common/logging/: LoggingContext.java  LoggingUtil.java  PIIRedactor.java  StructuredLogger.java
solicitation-common/src/main/kotlin/com/solicitation/common/observability/: CorrelationIdGenerator.kt  FailureLogger.kt  ProgramCostTracker.kt  RejectionMetricsAggregator.kt  StructuredLoggingContext.kt
solicitation-common/src/test/kotlin/com/solicitation/common/observability/: ProgramCostAttributionPropertyTest.kt  RejectionMetricsPropertyTest.kt  StructuredLoggingPropertyTest.kt
solicitation-connectors/: pom.xml  (+1 more)
solicitation-filters/: build.gradle.kts  pom.xml
solicitation-filters/src/main/kotlin/com/solicitation/filters/: BusinessRuleFilter.kt  EligibilityFilter.kt  Filter.kt  FilterChainExecutor.kt  FilterResult.kt  QualityFilter.kt  TrustFilter.kt
solicitation-filters/src/test/kotlin/com/solicitation/filters/: EligibilityMarkingPropertyTest.kt  FilterChainOrderingPropertyTest.kt  RejectionTrackingPropertyTest.kt
solicitation-models/: build.gradle.kts  pom.xml
solicitation-models/src/main/java/com/solicitation/model/: Candidate.java  CandidateAttributes.java  CandidateMetadata.java  Context.java  RejectionRecord.java  Score.java  Subject.java
solicitation-models/src/main/kotlin/com/solicitation/model/: CandidateAttributes.kt
solicitation-models/src/test/java/com/solicitation/model/: CandidatePropertyTest.java  CandidateTest.java  CandidateValidationTest.java
solicitation-models/src/test/java/com/solicitation/model/arbitraries/: CandidateArbitraries.java
solicitation-scoring/: build.gradle.kts  pom.xml
solicitation-serving/: .jqwik-database  build.gradle.kts  pom.xml
solicitation-serving/src/main/kotlin/com/solicitation/serving/: EligibilityChecker.kt  FallbackHandler.kt  PersonalizedRankingStrategy.kt  RankingStrategy.kt  ServingAPI.kt  ServingAPIImpl.kt  ServingLambdaHandler.kt  TreatmentAssignment.kt
solicitation-serving/src/test/kotlin/com/solicitation/serving/: BatchQueryPropertyTest.kt  CandidateRefreshPropertyTest.kt  ConsumedMarkingPropertyTest.kt  EligibilityRefreshPropertyTest.kt  FallbackBehaviorPropertyTest.kt  ManualDeletionPropertyTest.kt  PersonalizedRankingPropertyTest.kt  RankingConsistencyPropertyTest.kt  ServingAPIEndToEndPropertyTest.kt  TestHelpers.kt  TreatmentSpecificServingPropertyTest.kt
solicitation-storage/: build.gradle.kts  pom.xml
solicitation-storage/src/test/kotlin/com/solicitation/storage/: VersionMonotonicityPropertyTest.kt
solicitation-workflow-etl/: build.gradle.kts  pom.xml
solicitation-workflow-etl/src/main/kotlin/com/solicitation/workflow/common/: ProgramWorkflowIsolator.kt  WorkflowMetricsPublisher.kt
solicitation-workflow-etl/src/main/kotlin/com/solicitation/workflow/etl/: ETLHandler.kt
solicitation-workflow-etl/src/test/kotlin/com/solicitation/workflow/common/: ProgramFailureIsolationPropertyTest.kt  WorkflowMetricsPublishingPropertyTest.kt  WorkflowRetryPropertyTest.kt
solicitation-workflow-etl/src/test/kotlin/com/solicitation/workflow/etl/: BatchWorkflowEndToEndPropertyTest.kt
solicitation-workflow-filter/: build.gradle.kts  pom.xml
solicitation-workflow-filter/src/main/kotlin/com/solicitation/workflow/filter/: FilterHandler.kt
solicitation-workflow-reactive/: .jqwik-database  build.gradle.kts  pom.xml
solicitation-workflow-reactive/src/main/kotlin/com/solicitation/workflow/reactive/: EventDeduplicationTracker.kt  ReactiveHandler.kt
solicitation-workflow-reactive/src/test/kotlin/com/solicitation/workflow/reactive/: EventDeduplicationPropertyTest.kt  MockDependencies.kt  ReactiveCandidateCreationPropertyTest.kt  ReactiveWorkflowEndToEndPropertyTest.kt
solicitation-workflow-store/: build.gradle.kts  pom.xml
solicitation-workflow-store/src/main/kotlin/com/solicitation/workflow/completion/: CompletionHandler.kt
solicitation-workflow-store/src/main/kotlin/com/solicitation/workflow/export/: DataWarehouseExportHandler.kt
solicitation-workflow-store/src/main/kotlin/com/solicitation/workflow/store/: StoreHandler.kt
solicitation-workflow-store/src/test/kotlin/com/solicitation/workflow/completion/: WorkflowCompletionTriggersPropertyTest.kt
solicitation-workflow-store/src/test/kotlin/com/solicitation/workflow/export/: DataWarehouseExportPropertyTest.kt
(+135 files in other folders)
