<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solicitation</groupId>
        <artifactId>solicitation-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>solicitation-workflow-reactive</artifactId>
    <packaging>jar</packaging>

    <name>Solicitation Platform - Reactive Lambda</name>
    <description>Reactive Lambda function for real-time event processing</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.solicitation</groupId>
            <artifactId>solicitation-filters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solicitation</groupId>
            <artifactId>solicitation-scoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solicitation</groupId>
            <artifactId>solicitation-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solicitation</groupId>
            <artifactId>solicitation-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solicitation</groupId>
            <artifactId>solicitation-common</artifactId>
        </dependency>

        <!-- AWS Lambda Runtime -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>

        <!-- EventBridge -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>eventbridge</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade plugin for Lambda deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
